

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10 附录 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="10.1 三种距离计算方式" href="calculate-distance.html"/>
        <link rel="prev" title="9.4 GMT Python API" href="api/python.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10 附录</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">10.1 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">10.3 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">10.4 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">10.5 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">10.6 GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">10.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">10.8 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">10.9 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">10.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">10.11 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">10.12 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">10.13 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">10.14 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">10.15 Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">10.16 Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">10.17 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html">10.18 等值线标注和“线条标注”</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-symbols.html">10.19 自定义符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html">10.20 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-filter.html">10.21 数据滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-space.html">10.22 Color Space</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>10 附录</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/appendix.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="calculate-distance.html" class="btn btn-neutral float-right" title="10.1 三种距离计算方式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/python.html" class="btn btn-neutral" title="9.4 GMT Python API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>10 附录<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calculate-distance.html">10.1 三种距离计算方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#flat-earth">10.1.1 Flat Earth距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id2">10.1.2 大圆路径距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id3">10.1.3 测地距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id4">10.1.4 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="J-and-R.html">10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">10.3 环境变量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-sharedir">10.3.1 <code class="docutils literal"><span class="pre">$GMT_SHAREDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-datadir">10.3.2 <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-userdir">10.3.3 <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-tmpdir">10.3.4 <code class="docutils literal"><span class="pre">$GMT_TMPDIR</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="completion.html">10.4 命令行补全</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-fonts.html">10.5 自定义字体</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">10.6 GMT风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id1">10.6.1 使用脚本来执行GMT命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id2">10.6.2 不要跨平台写脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id3">10.6.3 使用变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id4">10.6.4 不要省略参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id5">10.6.5 开始与结束</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id6">10.6.6 命令中选项的顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#si">10.6.7 使用SI单位制</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id7">10.6.8 不要依赖于GMT的系统设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#p">10.6.9 -P选项的使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#b">10.6.10 不要滥用-B选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#verbose">10.6.11 verbose模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#x-y">10.6.12 慎用-X和-Y</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id10">10.6.13 网格文件后缀</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netcdf.html">10.7 netCDF文件格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html#id1">10.7.1 格式说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html#id2">10.7.2 分块与压缩</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="native-grid.html">10.8 Native二进制网格格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun-raster.html">10.9 Sun光栅文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid-suffix.html">10.10 网格文件后缀</a></li>
<li class="toctree-l1"><a class="reference internal" href="isolation-mode.html">10.11 隔离模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-gmt-dev.html">10.12 获取GMT开发版</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">10.13 用GMT制作动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogr-format.html">10.14 兼容OGR的GMT矢量数据格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id1">10.14.1 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#ogr-gmt">10.14.2 OGR/GMT格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id2">10.14.3 OGR/GMT元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id3">10.14.4 OGR/GMT数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id6">10.14.5 示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chinese-linux.html">10.15 Linux 下的 GMT 中文支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id1">10.15.1 准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id2">10.15.2 使 gs 支持中文</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id4">10.15.3 使 GMT 支持中文</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id8">10.15.4 对其他发行版的若干说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id9">10.15.5 参考资料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chinese-windows.html">10.16 Windows 下的 GMT 中文支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#id1">10.16.1 准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#gmt">10.16.2 GMT 的中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#id2">10.16.3 测试脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nan-data.html">10.17 NaN 数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-annot.html">10.18 等值线标注和“线条标注”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html#id2">10.18.1 标注的位置</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html#id3">10.18.2 标注的属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html#id4">10.18.3 等值线标注位置实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html#id10">10.18.4 标注属性实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html#id14">10.18.5 综合实例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom-symbols.html">10.19 自定义符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdal.html">10.20 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-filter.html">10.21 数据滤波</a></li>
<li class="toctree-l1"><a class="reference internal" href="color-space.html">10.22 Color Space</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calculate-distance.html" class="btn btn-neutral float-right" title="10.1 三种距离计算方式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/python.html" class="btn btn-neutral" title="9.4 GMT Python API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>