

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4 基础知识 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="4.1 单位" href="unit.html"/>
        <link rel="prev" title="3.2 入门示例2" href="tutor2.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4 基础知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit.html">4.1 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html">4.2 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">4.3 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">4.4 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">4.5 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">4.6 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">4.7 输入与输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">4.8 数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">10 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4 基础知识</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="unit.html" class="btn btn-neutral float-right" title="4.1 单位" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutor2.html" class="btn btn-neutral" title="3.2 入门示例2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4 基础知识<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章介绍GMT中所有程序通用的基础知识，这些知识点在GMT中会经常使用，因而需要全面掌握。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit.html">4.1 单位</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit.html#id2">4.1.1 长度单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html#id3">4.1.2 距离单位</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">4.2 画布</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id2">4.2.1 画布尺寸</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id3">4.2.2 画布颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id4">4.2.3 画布方向</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id5">4.2.4 底图原点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="color.html">4.3 颜色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="color.html#id2">4.3.1 颜色名</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#rgb">4.3.2 RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#hsv">4.3.3 HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#cmyk">4.3.4 CMYK</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id3">4.3.5 灰色</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id4">4.3.6 颜色小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id5">4.3.7 透明色</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pen.html">4.4 画笔</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id2">4.4.1 画笔线宽</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id3">4.4.2 画笔颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id4">4.4.3 画笔线型</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id5">4.4.4 画笔小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id6">4.4.5 其他属性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fill.html">4.5 填充</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id2">4.5.1 填充颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id3">4.5.2 填充图案</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id4">4.5.3 填充小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">4.6 文字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#id2">4.6.1 文字大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id3">4.6.2 字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id4">4.6.3 填充色</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id5">4.6.4 描边</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id6">4.6.5 示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">4.7 输入与输出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#id2">4.7.1 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#d">4.7.2 2D 网格数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#cpt">4.7.3 CPT 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#postscript">4.7.4 PostScript 代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id3">4.7.5 警告和错误消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id4">4.7.6 退出状态码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">4.8 数据格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format.html#id2">4.8.1 地理坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id3">4.8.2 绝对时间坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id4">4.8.3 相对时间坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id5">4.8.4 一般坐标值</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit.html" class="btn btn-neutral float-right" title="4.1 单位" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutor2.html" class="btn btn-neutral" title="3.2 入门示例2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>