

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.6 IO参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="7 配置GMT" href="configurations.html"/>
        <link rel="next" title="7.7 MAP参数" href="conf-map.html"/>
        <link rel="prev" title="7.5 FORMAT参数" href="conf-format.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configurations.html">7 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">7.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-color.html">7.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-dir.html">7.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-font.html">7.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-format.html">7.5 FORMAT参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-map.html">7.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-proj.html">7.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-ps.html">7.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-time.html">7.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-misc.html">7.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">10 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="configurations.html">7 配置GMT</a> &raquo;</li>
        
      <li>7.6 IO参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf-io.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="conf-map.html" class="btn btn-neutral float-right" title="7.7 MAP参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf-format.html" class="btn btn-neutral" title="7.5 FORMAT参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="io">
<h1>7.6 IO参数<a class="headerlink" href="#io" title="永久链接至标题">¶</a></h1>
<dl class="docutils" id="io-header">
<dt><strong>IO_HEADER</strong></dt>
<dd><p class="first">指定输入/输出的表文件中是否有文件头记录 [false]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">true|false</span></code> 。若值为 <code class="docutils literal"><span class="pre">true</span></code> ，则相当于使用了 <code class="docutils literal"><span class="pre">-h</span></code> 选项</p>
</dd>
</dl>
<dl class="docutils" id="io-n-header-recs">
<dt><strong>IO_N_HEADER_RECS</strong></dt>
<dd><p class="first">在使用 <code class="docutils literal"><span class="pre">-h</span></code> 选项时，要跳过的文件头记录的数目 [0]</p>
<p class="last">见 <a class="reference internal" href="option-h.html"><span class="doc">-h 选项</span></a> 和 <a class="reference internal" href="table-data.html"><span class="doc">表数据</span></a> 。</p>
</dd>
</dl>
<dl class="docutils" id="io-lonlat-toggle">
<dt><strong>IO_LONLAT_TOGGLE</strong></dt>
<dd><p class="first">数据的前两列是纬度、经度而不是经度、纬度 [false]</p>
<p>该参数的作用与 <code class="docutils literal"><span class="pre">-:</span></code> 选项相同，见 <a class="reference internal" href="option-colon.html"><span class="doc">-: 选项</span></a> 。其可以取如下值：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">false</span></code> 默认值，输入/输出数据均为 (x, y)</li>
<li><code class="docutils literal"><span class="pre">true</span></code> 输入/输出数据均为 (y, x)</li>
<li><code class="docutils literal"><span class="pre">IN</span></code> 仅输入数据为 (y, x)</li>
<li><code class="docutils literal"><span class="pre">OUT</span></code> 仅输出数据为 (y, x)</li>
</ol>
</dd>
</dl>
<dl class="docutils" id="io-nan-records">
<dt><strong>IO_NAN_RECORDS</strong></dt>
<dd><p class="first">控制当读入的记录中的X、Y或Z包含NaN记录时的处理方式 [pass]</p>
<p>可以取如下值：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">skip</span></code> ：直接跳过NaN记录，并报告NaN记录的数目</li>
<li><code class="docutils literal"><span class="pre">pass</span></code> ：将所有记录传递给程序</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="io-col-separator">
<dt><strong>IO_COL_SEPARATOR</strong></dt>
<dd><p class="first">GMT输出ASCII表数据时列与列之间的分隔符 [tab]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">tab</span></code> 、 <code class="docutils literal"><span class="pre">space</span></code> 、 <code class="docutils literal"><span class="pre">comma</span></code> 和 <code class="docutils literal"><span class="pre">none</span></code></p>
</dd>
</dl>
<dl class="docutils" id="io-segment-marker">
<dt><strong>IO_SEGMENT_MARKER</strong></dt>
<dd><p class="first">多段数据中每段数据开始的标识符 [ <code class="docutils literal"><span class="pre">&gt;</span></code> ]</p>
<p>见 <a class="reference internal" href="table-data.html"><span class="doc">表数据</span></a> 中的相关介绍。若希望输入和输出数据中使用不同的数据段标识符，则可以使用逗号分隔输入和输出数据的段标识符，比如 <code class="docutils literal"><span class="pre">&gt;,:</span></code> 。</p>
<p>有两个特殊的标识符：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">B</span></code> 表示将空行作为数据段开始的标识符</li>
<li><code class="docutils literal"><span class="pre">N</span></code> 表示将一个NaN记录作为数据段开始的标识符</li>
</ol>
<p class="last">To use B or N as regular segment markers you must escape them with a leading backslash.</p>
</dd>
</dl>
<dl class="docutils" id="io-nc4-chunk-size">
<dt><strong>IO_NC4_CHUNK_SIZE</strong></dt>
<dd><p class="first">控制写netCDF文件时的分块大小 [auto]</p>
<p class="last">见 <a class="reference internal" href="netcdf.html"><span class="doc">netCDF文件格式</span></a> 中的相关介绍，以及官方文档对该参数的说明。</p>
</dd>
</dl>
<dl class="docutils" id="io-nc4-deflation-level">
<dt><strong>IO_NC4_DEFLATION_LEVEL</strong></dt>
<dd><p class="first">输出netCDF4格式的数据时所使用的压缩等级 [3]</p>
<p class="last">可以取0到9的整数，0表示不压缩，9表示最大压缩。低压缩率可以提高性能并减少文件尺寸，而高压缩率虽然可以进一步减小文件尺寸，但却需要更多的处理时间。</p>
</dd>
</dl>
<dl class="docutils" id="io-segment-binary">
<dt><strong>IO_SEGMENT_BINARY</strong></dt>
<dd><p class="first">二进制数据中，某个记录的所有值都是NaN时该如何解释 [2]</p>
<p class="last">默认情况下，当二进制数据中某个记录的值为NaN的列数超过了 <code class="docutils literal"><span class="pre">IO_SEGMENT_BINARY</span></code> 的值时，则将该记录解释为二进制数据中的数据段头记录。将该参数赋值为0或off可以关闭这一特性。</p>
</dd>
</dl>
<dl class="docutils" id="io-gridfile-shorthand">
<dt><strong>IO_GRIDFILE_SHORTHAND</strong></dt>
<dd><p class="first">是否支持自动识别网格文件后缀的功能 [false]</p>
<p class="last">见 <a class="reference internal" href="grid-suffix.html"><span class="doc">网格文件后缀</span></a> 一节。若设置为 <code class="docutils literal"><span class="pre">true</span></code> ，则会检测每个网格文件的后缀是否在用户自定义文件后缀中；若为 <code class="docutils literal"><span class="pre">false</span></code> ，则不检测用户自定义文件后缀。</p>
</dd>
</dl>
<dl class="docutils" id="io-gridfile-format">
<dt><strong>IO_GRIDFILE_FORMAT</strong></dt>
<dd><p class="first">GMT默认使用的网格文件格式 [nf]</p>
<p class="last">见 <a class="reference internal" href="grid-data.html"><span class="doc">网格文件</span></a> 一节。</p>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conf-map.html" class="btn btn-neutral float-right" title="7.7 MAP参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf-format.html" class="btn btn-neutral" title="7.5 FORMAT参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>