

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.2 -J 和 -R 的重要性 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="10 附录" href="appendix.html"/>
        <link rel="next" title="10.3 环境变量" href="variables.html"/>
        <link rel="prev" title="10.1 三种距离计算方式" href="calculate-distance.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">10 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">10.1 三种距离计算方式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">10.3 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">10.4 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">10.5 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">10.6 GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">10.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">10.8 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">10.9 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">10.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">10.11 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">10.12 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">10.13 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">10.14 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">10.15 Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">10.16 Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">10.17 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html">10.18 等值线标注和“线条标注”</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-symbols.html">10.19 自定义符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html">10.20 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-filter.html">10.21 数据滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-space.html">10.22 Color Space</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="appendix.html">10 附录</a> &raquo;</li>
        
      <li>10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/J-and-R.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="variables.html" class="btn btn-neutral float-right" title="10.3 环境变量" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calculate-distance.html" class="btn btn-neutral" title="10.1 三种距离计算方式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="j-r">
<h1>10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性<a class="headerlink" href="#j-r" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal"><span class="pre">-R</span></code> 选项用于指定数据的范围， <code class="docutils literal"><span class="pre">-J</span></code> 选项用于指定数据的投影方式。这两个选项是GMT中最基础、最常用也是最重要的选项。这两个选项的用法很简单，因而经常被用户忽视。但理解了 <code class="docutils literal"><span class="pre">-R</span></code> 选项和 <code class="docutils literal"><span class="pre">-J</span></code> 选项背后的机制，对于以后绘制稍复杂的图大有帮助。</p>
<p>先用最简单的笛卡尔投影 <code class="docutils literal"><span class="pre">-JX</span></code> 来解释。假设使用 <code class="docutils literal"><span class="pre">-JX10c/5c</span> <span class="pre">-R0/10/0/20</span></code> ，即笛卡尔线性投影。X方向的数据范围是0到10，底图宽度为10 cm，即X方向比例尺为1单位每厘米。Y方向的数据范围是0到20，高度为5 cm，即Y方向的比例尺为4单位每厘米。</p>
<p>假定坐标原点位于纸张的左下角（实际绘图的时候坐标原点离左下角是有一定距离的，这里为了简单起见，将坐标原点定于左下角），即数据的 <code class="docutils literal"><span class="pre">(0,0)</span></code> 位于纸张 <code class="docutils literal"><span class="pre">(0c,0c)</span></code> 处，数据 <code class="docutils literal"><span class="pre">(10,0)</span></code> 位于纸张 <code class="docutils literal"><span class="pre">(10c,0c)</span></code> 处，数据 <code class="docutils literal"><span class="pre">(0,20)</span></code> 位于纸张 <code class="docutils literal"><span class="pre">(0c,5c)</span></code> ，数据 <code class="docutils literal"><span class="pre">(10,20)</span></code> 位于纸张 <code class="docutils literal"><span class="pre">(10c,5c)</span></code> 处，这样就在纸上确定了矩形的四个顶点。对于任意一点数据，都可以通过简单的计算，得到该数据点在纸张上的位置，比如数据点 <code class="docutils literal"><span class="pre">(5,5)</span></code> ，简单计算可知该点位于纸张 <code class="docutils literal"><span class="pre">(5c,1.25c)</span></code> 处。</p>
<p>对于非笛卡尔线性投影，比如各种复杂的地理投影，本质上也就是定义了一个将 <code class="docutils literal"><span class="pre">(经度,纬度)</span></code> 投影到平面上 <code class="docutils literal"><span class="pre">(x,y)</span></code> 的函数而已。当然，这个函数比较复杂，所以就不像笛卡尔线性投影那样举例了，具体函数的实现以及数据的投影，GMT都已经做好了。用户需要做的只是理解。</p>
<p>所以， <code class="docutils literal"><span class="pre">-J</span></code> 选项后面接的投影方式，定义了经纬度到XY的函数。投影方式后面如果接的是宽度，则根据 <code class="docutils literal"><span class="pre">-R</span></code> 指定的数据范围即可计算投影的比例尺；如果投影方式后接的就是比例尺，那就直接用这个比例尺啦。</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables.html" class="btn btn-neutral float-right" title="10.3 环境变量" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calculate-distance.html" class="btn btn-neutral" title="10.1 三种距离计算方式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>