

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.4 特殊字体 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="5 进阶知识" href="advances.html"/>
        <link rel="next" title="5.5 特殊字符" href="special-characters.html"/>
        <link rel="prev" title="5.3 CPT文件" href="cpt.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">5 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">5.1 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">5.2 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">5.3 CPT文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">5.5 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">5.6 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">5.7 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">5.8 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">5.9 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">5.10 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">5.11 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">5.12 目录参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">10 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advances.html">5 进阶知识</a> &raquo;</li>
        
      <li>5.4 特殊字体</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/special-fonts.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="special-characters.html" class="btn btn-neutral float-right" title="5.5 特殊字符" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpt.html" class="btn btn-neutral" title="5.3 CPT文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.4 特殊字体<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在介绍字体时说过，12号字体（Symbol）和34号字体（ZapfDingbats）比较特殊，这一节专门介绍一下。</p>
<p>能从键盘直接输入的字符是有限的，只有大小写的26个字母、0-9的阿拉伯数字以及几个常见的符号。有时候可能想要输入一些特殊的字符，比如希腊字母。</p>
<p>以字符 <code class="docutils literal"><span class="pre">a</span></code> 为例，使用除12号和34号外的其他字体时，显示的永远是字符 <code class="docutils literal"><span class="pre">a</span></code> ，只是样子可能有些不一样。如果将字符 <code class="docutils literal"><span class="pre">a</span></code> 设置为12号字体，显示的是 <span class="math">\(\alpha\)</span> ；如果将字符 <code class="docutils literal"><span class="pre">a</span></code> 设置为34号字体，则显示的是一个类似花的图案。本质上，12号和34字体与其他字体并没有什么本质的区别，可以理解为这两个字体显示的时候变化比较大。</p>
<p>由于输入的字符 <code class="docutils literal"><span class="pre">a</span></code> 与实际显示的字符 <span class="math">\(\alpha\)</span> 的差别太大，所以要一一对应就变得很困难。因而在使用12号和34号字体时通常使用一个三位的八进制码表示一个字符，每个二进制码对应一个字符。</p>
<p>下图给出了12号字体（Symbol字符集）和34字体（Pifont ZapfDingbats）的字符与八进制码对应关系：</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/GMT_symbol_dingbats.png"><img alt="_images/GMT_symbol_dingbats.png" src="_images/GMT_symbol_dingbats.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 5.6 </span><span class="caption-text">Symbol和Pifont字体八进制码</span></p>
</div>
<p>比如需要字符 <span class="math">\(\beta\)</span> ，则首先设置文本的字体为12号字体，查上表可知，字符 <span class="math">\(\beta\)</span> 位于 <code class="docutils literal"><span class="pre">\14x</span></code> 行 <code class="docutils literal"><span class="pre">2</span></code> 列，因而其对应的八进制码为 <code class="docutils literal"><span class="pre">\142</span></code> 。同理， <span class="math">\(\theta\)</span> 的八进制码为 <code class="docutils literal"><span class="pre">\161</span></code> 。同样是八进制码 <code class="docutils literal"><span class="pre">\161</span></code> ，如果设置字体为34号，则是右边图中对应的类似矩形的符号了。</p>
<p>下图给出了一些示例：</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/GMT_symbol_examples.png"><img alt="_images/GMT_symbol_examples.png" src="_images/GMT_symbol_examples.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 5.7 </span><span class="caption-text">12号和34号字体示例</span></p>
</div>
<p>对于26个希腊字母的大小写而言，由于其与26个英语字母的大小写一一对应，所以如果熟悉的话，完全可以用英文字母写文本，然后设置字体为12号字体，如第一行所示，这样的做法比第二行用八进制码1要简单些。但是对于其他特殊字符，由于不存在这种有规律的对应关系，所以最好使用八进制码表示。</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="special-characters.html" class="btn btn-neutral float-right" title="5.5 特殊字符" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpt.html" class="btn btn-neutral" title="5.3 CPT文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>