

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.5 特殊字符 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="5 进阶知识" href="advances.html"/>
        <link rel="next" title="5.6 转义序列" href="character-escape.html"/>
        <link rel="prev" title="5.4 特殊字体" href="special-fonts.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">5 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">5.1 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">5.2 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">5.3 CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">5.4 特殊字体</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">5.6 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">5.7 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">5.8 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">5.9 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">5.10 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">5.11 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">5.12 目录参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">10 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advances.html">5 进阶知识</a> &raquo;</li>
        
      <li>5.5 特殊字符</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/special-characters.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="character-escape.html" class="btn btn-neutral float-right" title="5.6 转义序列" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="special-fonts.html" class="btn btn-neutral" title="5.4 特殊字体" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.5 特殊字符<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>所有的字符在计算机中都是用二进制表示的，不过二进制看起来比长，所以也可以用等效的八进制或十六进制表示。GMT中用三位的八进制码表示一个字符。</p>
<p>对于任意一个三位的八进制码，可以对应字符 <code class="docutils literal"><span class="pre">a</span></code> ，也可以对应字符 <code class="docutils literal"><span class="pre">f</span></code> ，具体哪个八进制码对应哪个字符呢？这就由字符编码规范决定。</p>
<p>GMT支持多种字符编码，包括 <code class="docutils literal"><span class="pre">Standard</span></code> 、 <code class="docutils literal"><span class="pre">Standard+</span></code> 、 <code class="docutils literal"><span class="pre">ISOLation1</span></code> 、 <code class="docutils literal"><span class="pre">ISOLatin1+</span></code> 以及 <code class="docutils literal"><span class="pre">ISO-8859-x</span></code> （x可以取1到10以及13到15）。</p>
<p>GMT当前使用的字符编码方式由GMT参数 <a class="reference internal" href="conf-ps.html#ps-char-encoding"><span class="std std-ref">PS_CHAR_ENCODING</span></a> 决定。若安装过程中使用的是国际单位制，则默认编码方式为 <code class="docutils literal"><span class="pre">ISOLatin1+</span></code> ，否则为 <code class="docutils literal"><span class="pre">Standard+</span></code> 。可以使用:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt get PS_CHAR_ENCODING
</pre></div>
</div>
<p>查看GMT当前使用的字符编码。</p>
<p>下图给出了 <code class="docutils literal"><span class="pre">Standard+</span></code> 和 <code class="docutils literal"><span class="pre">ISOLatin1+</span></code> 编码下八进制码与字符间的对应关系：</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/GMT_stand+_iso+.png"><img alt="_images/GMT_stand+_iso+.png" src="_images/GMT_stand+_iso+.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 5.8 </span><span class="caption-text">Standard+和ISOLatin1+编码下的八进制码</span></p>
</div>
<p>其中，浅红色区域是保留给控制字符的八进制码，浅绿色区域是扩展字符（扩展字符即 <code class="docutils literal"><span class="pre">Standard+</span></code> 编码相对于 <code class="docutils literal"><span class="pre">Standard</span></code> 编码多出的字符， <code class="docutils literal"><span class="pre">ISOLation1+</span></code> 同理。）。</p>
<p>这张图应该如何读呢？以 <code class="docutils literal"><span class="pre">ISOLation1+</span></code> 编码下的八进制码 <code class="docutils literal"><span class="pre">\144</span></code> 为例， <code class="docutils literal"><span class="pre">\14x</span></code> 行与 <code class="docutils literal"><span class="pre">4</span></code> 列的交界处就是该八进制码代表的字符，即 <code class="docutils literal"><span class="pre">d</span></code> 。</p>
<p>下面的示例展示了修改GMT的文本编码，以及不同编码下同一八进制码的效果:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt <span class="nb">set</span> PS_CHAR_ENCODING Standard+
$ <span class="nb">echo</span> <span class="m">1</span> <span class="m">1</span> <span class="s1">&#39;\260&#39;</span> <span class="p">|</span> gmt pstext -JX2c/2c -R0/2/0/2 -B1 &gt; standard.ps
$ gmt <span class="nb">set</span> PS_CHAR_ENCODING ISOLatin1+
$ <span class="nb">echo</span> <span class="m">1</span> <span class="m">1</span> <span class="s1">&#39;\260&#39;</span> <span class="p">|</span> gmt pstext -JX2c/2c -R0/2/0/2 -B1 &gt; isolatin1.ps
</pre></div>
</div>
<p>其中， <code class="docutils literal"><span class="pre">standard.ps</span></code> 中显示的是类似A的字符，而 <code class="docutils literal"><span class="pre">isolation1.ps</span></code> 中显示的则是弧度 <code class="docutils literal"><span class="pre">°</span></code> 符号。</p>
<p>需要注意，反斜杠在GMT中用于表示八进制码，同时，反斜杠也是大多数脚本语言的转义字符。因而会存在反斜杠先被脚本语言转义再传递给GMT的情况。故而此处需要用 <code class="docutils literal"><span class="pre">'\260'</span></code> 或 <code class="docutils literal"><span class="pre">\\260</span></code> ，而不能直接用 <code class="docutils literal"><span class="pre">\260</span></code> 。</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="character-escape.html" class="btn btn-neutral float-right" title="5.6 转义序列" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="special-fonts.html" class="btn btn-neutral" title="5.4 特殊字体" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>