

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.9 Sun光栅文件 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="10 附录" href="appendix.html"/>
        <link rel="next" title="10.10 网格文件后缀" href="grid-suffix.html"/>
        <link rel="prev" title="10.8 Native二进制网格格式" href="native-grid.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">9 API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">10 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">10.1 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">10.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">10.3 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">10.4 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">10.5 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">10.6 GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">10.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">10.8 Native二进制网格格式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.9 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">10.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">10.11 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">10.12 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">10.13 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">10.14 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">10.15 Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">10.16 Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">10.17 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html">10.18 等值线标注和“线条标注”</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-symbols.html">10.19 自定义符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html">10.20 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-filter.html">10.21 数据滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-space.html">10.22 Color Space</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="appendix.html">10 附录</a> &raquo;</li>
        
      <li>10.9 Sun光栅文件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/sun-raster.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="grid-suffix.html" class="btn btn-neutral float-right" title="10.10 网格文件后缀" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="native-grid.html" class="btn btn-neutral" title="10.8 Native二进制网格格式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sun">
<h1>10.9 Sun光栅文件<a class="headerlink" href="#sun" title="永久链接至标题">¶</a></h1>
<p>GMT 可以读取 Sun光栅文件格式的网格文件。Sun 光栅文件包含了一个头段区以及一系列无符号一字节整型以表示bit-pattern。 所有的字节按照 scanline 方式排列，每行必须包含偶数个字节。</p>
<p>Sun光栅文件头段区的结构如下表：</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-number">表 10.3 </span><span class="caption-text">Sun光栅文件头段区</span><a class="headerlink" href="#id1" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="16%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">变量</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ras_magic</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>魔法数，用于唯一标记数据格式</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ras_width</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>图片宽度（像素数）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ras_height</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>图片高度（像素数）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ras_depth</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>像素深度（1、8、24、32位）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ras_length</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>图片长度（字节数）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ras_type</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>文件类型</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ras_maptype</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>colormap类型</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ras_maplength</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>接下来的map的长度（字节数）</td>
</tr>
</tbody>
</table>
<p>在头段区后，若 <code class="docutils literal"><span class="pre">ras_maptype</span></code> 不等于 <code class="docutils literal"><span class="pre">RMT_NONE</span></code> ，则紧接着是 <code class="docutils literal"><span class="pre">ras_maplength</span></code> 个字节的color map区，然后是 <code class="docutils literal"><span class="pre">ras_length</span></code> 个字节的图片区。</p>
<p>相关的一些宏定义如下表：</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-number">表 10.4 </span><span class="caption-text">Sun头段区的宏定义</span><a class="headerlink" href="#id2" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>宏</strong></th>
<th class="head"><strong>说明</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">RAS_MAGIC</span></code></td>
<td>0x59a66a95</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">RT_STANDARD</span></code></td>
<td>1 (Raw pixrect image in 68000 byte order)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">RT_BYTE_ENCODED</span></code></td>
<td>2 (Run-length compression of bytes)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">RT_FORMAT_RGB</span></code></td>
<td>3 ([X]RGB instead of [X]BGR)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">RMT_NONE</span></code></td>
<td>0 (ras_maplength is expected to be 0)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">RMT_EQUAL_RGB</span></code></td>
<td>1 (red[ras_maplength/3],green[],blue[])</td>
</tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grid-suffix.html" class="btn btn-neutral float-right" title="10.10 网格文件后缀" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="native-grid.html" class="btn btn-neutral" title="10.8 Native二进制网格格式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>