GMT |version| 参考手册
######################

.. raw:: latex

   \pdfbookmark[0]{\listfigurename}{lof}
   \listoffigures
   \cleardoublepage
   \pdfbookmark[0]{\listtablename}{lot}
   \listoftables
   \cleardoublepage

欢迎来到 `GMT <http://gmt.soest.hawaii.edu>`_ （Generic Mapping Tools）的世界。

本项目是GMT中文社区维护的GMT中文手册，既可以作为入门读物，也可以作为日常参考。希望通过阅读本手册，能够让用户尽快掌握GMT的用法。

**相关链接：**

- 社区主页：http://gmt-china.org
- 项目主页：http://docs.gmt-china.org
- 项目源码：https://github.com/gmt-china/GMT_Docs
- GMT官方手册：http://gmt.soest.hawaii.edu/doc/latest/index.html
- GMT模块手册： http://modules.gmt-china.org
- GMT图库： http://gmt-china.org/gallery/

**本手册的章节结构如下：**

- :doc:`preface`\ ：介绍本文档的起源、文档约定以及阅读方式
- :doc:`introductions`\ ：简单介绍GMT的基本信息
- :doc:`tutorial`\ ：通过一些简单的示例帮助初学者快速入门
- :doc:`basics`\ ：介绍GMT中的基础知识
- :doc:`advances`\ ：介绍GMT中的进阶知识
- :doc:`options`\ ：介绍GMT所有模块的通用选项
- :doc:`configurations`\ ：介绍GMT中的配置参数
- :doc:`projections`\ ：介绍GMT中的几十种投影方式
- :doc:`appendix`\ ：与GMT相关但很少用到的一些知识
- :ref:`索引 <genindex>`\ ：关键词索引，方便通过关键字查找

.. toctree::
   :maxdepth: 3
   :numbered: 3
   :caption: 目 录
   :hidden:

   preface
   introductions
   tutorial
   basics
   advances
   options
   configurations
   projections
   api
   appendix
