``-R`` 选项
===========

``-R`` 选项用于指定要绘制的数据范围或地图区域。

四种方法
--------

可以用四种方式指定数据范围。

#. ``-R<xmin>/<xmax>/<ymin>/<ymax>``

   通过给定X方向和Y方向的最大最小值来指定数据范围，例如 ``-R0/360/-90/90``
   表示X方向范围是0到360，Y方向范围是-90到90。

#. ``-R<xlleft>/<ylleft>/<xuright>/<yuright>+r``

   通过给定矩形区域的左下角坐标 ``(xlleft, ylleft)`` 和右上角坐标 ``(xuright, yuright)``
   来指定数据范围，例如 ``-R-90/20/-65/30+r`` 。这种形式通常用于倾斜的地图投影中，
   此时不适合将经线和纬线作为地图边界。

#. ``-R<gridfile>``

   ``<gridfile>`` 为网格文件名，即从该网格文件中读取范围信息。对于某些命令，
   这种方式不仅会从网格中读取范围信息 ``-R`` ，还会读入网格间隔和网格配准信息。

#. ``-R<code><x0>/<y0>/<nx>/<ny>``

   该方法仅可在创建网格文件时使用。 ``<code>`` 用于指定网格区域的 :doc:`anchors` 。
   ``<code>`` 所指定的锚点对应的坐标为 ``(x0, y0)`` ， ``<nx>`` 、 ``<ny>``
   是X和Y方向的网格数，通过 ``-I`` 选项指定的网格间隔即可计算得到区域范围。

.. figure:: /images/GMT_-R.*
   :width: 700 px
   :align: center

   ``-R`` 选项指定数据范围

   (a)指定每个维度的极值；(b)指定左下角和右上角的坐标

五种坐标
--------

GMT的坐标轴可以是多种类型，比如地图的经纬度轴、一般的笛卡尔轴、时间轴等等。
不同类型的轴需要用不同的方式来指定数据的范围。

地理坐标
~~~~~~~~

在 :doc:`format` 中已经介绍过地理坐标的格式，既可以用浮点数表示也可以用度分秒表示。

对于两个常用的地图范围，GMT提供了简写形式， ``-Rg`` 等效于 ``-R0/360/-90/90`` ，
``-Rd`` 等效于 ``-R-180/180/-90/90`` 。

GMT 对于地理投影和线性投影的默认设置有很大区别。有些时候数据是地理坐标，但是
因为某些原因不能选择地理投影，只能选择线性投影（ ``-JX`` 或 ``-Jx`` ），此时
可以通过如下几种方式表明当前数据是地理坐标下的数据，而不是简单的笛卡尔坐标：

#. 使用 ``-Rg`` 而不是 ``0/360/-90/90``
#. 使用 ``-Rd`` 而不是 ``-180/180/-90/90``
#. 使用 ``-Rg<xmin>/<xmax>/<ymin>/<ymax>`` 表明某个有限范围的地理区域
#. 在范围后加后缀 ``W|E|S|N`` 或更通用的 ``D|G`` ，比如 ``-R0/360G/-90/90N``
#. 使用 ``-fg`` 选项表明输入数据是地理坐标，见 :doc:`option-f`

.. note::

   推荐使用 ``-fg`` 这种方式来指定输入数据的类型。

投影后坐标
~~~~~~~~~~

地理坐标可以通过选择投影方式投影成笛卡尔坐标，可以通过在区域范围后加上 ``+u``
子选项以及长度单位来表明这是一个经过投影的地理坐标。

例如 ``-R-200/200/-300/300+uk`` 表示位于投影中心 ``(0,0)`` 处的一个 ``400km x 600km``
的矩形区域。这些坐标在GMT内部会被转换成对应的地理坐标。当你想要用投影单位指定
区域时用这种方式会比较方便（例如UTM meters）。

绝对时间坐标
~~~~~~~~~~~~

默认为 ``yyyymmddThh:mm:ss.xxx`` 格式，见 :doc:`format` 一节。

相对时间坐标
~~~~~~~~~~~~

见 :doc:`format` 一节。

笛卡尔坐标
~~~~~~~~~~

既可以用浮点数表示也可以用指数表示，见 :doc:`format` 一节。

.. source: http://gmt.soest.hawaii.edu/doc/latest/GMT_Docs.html#data-domain-or-map-region-the-r-option
