``-g`` 选项
===========

在处理多段数据时，GMT提供了三种机制来决定文件中数据的分段情况：

#. 在 :doc:`table-data` 中已经介绍了，使用数据段头记录来标记一段数据的开头
#. 若输入数据中，某个记录的某个关键列的值为NaN，则也可以用于将该记录作为数据段的开始标识

   - 当 :ref:`IO_NAN_RECORDS <IO_NAN_RECORDS>` 为 ``skip`` 时，这些包含NaN值的记录会被自动跳过
   - 当 :ref:`IO_NAN_RECORDS <IO_NAN_RECORDS>` 为 ``pass`` 时，这些包含NaN值的记录会被当做数据段的开始标识

#. 也可以使用 ``-g`` 选项，通过判断两个相邻的数据点是否符合某个准则来决定数据分段

``-g`` 选项的完整语法为::

    -g[a]x|y|d|X|Y|D|[<col>]z[±]<gap>[u]

- ``x`` 两点的X坐标跳变超过 ``<gap>``
- ``y`` 两点的Y坐标跳变超过 ``<gap>``
- ``d`` 两点的距离超过 ``<gap>``
- ``<u>`` 是单位
- ``X|Y|D`` 用于表示数据投影到纸上后X坐标、Y坐标和纸上距离的跳变
- 若想要检查特定列是否满足分段准则，可以用 ``[<col>]z`` ， ``<col>`` 的默认值为 ``2`` ，即第三列
- ``+<gap>`` 表示前一数据减去当前数据超过 ``<gap>`` 则分段
- ``-<gap>`` 表示当前数据减去前一数据超过 ``<gap>`` 则分段
- ``<gap>`` 表示两个数据的绝对值超过 ``<gap>`` 则分段

该选项可重复多次，以指定多个分段准则，默认情况下，若符合任意一个准则则分段，可以使用 ``-ga`` 选项，表明仅当所有准则都满足时才分段。
