

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.13 -Jj：Miller圆柱投影 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="8 投影方式" href="../projections.html"/>
        <link rel="next" title="8.14 -Jk：Eckert投影" href="Jk.html"/>
        <link rel="prev" title="8.12 -Ji：正弦曲线投影" href="Ji.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">4 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advances.html">5 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">6 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">7 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../projections.html">8 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">8.1 -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">8.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">8.3 -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">8.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">8.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">8.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">8.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">8.8 -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">8.9 -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">8.10 -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">8.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">8.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">8.14 -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">8.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">8.16 -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">8.17 -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">8.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">8.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">8.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">8.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Js.html">8.22 -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">8.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">8.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">8.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">8.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">8.27 -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">9 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">10 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../projections.html">8 投影方式</a> &raquo;</li>
        
      <li>8.13 -Jj：Miller圆柱投影</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/proj/Jj.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Jk.html" class="btn btn-neutral float-right" title="8.14 -Jk：Eckert投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Ji.html" class="btn btn-neutral" title="8.12 -Ji：正弦曲线投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jj-miller">
<h1>8.13 -Jj：Miller圆柱投影<a class="headerlink" href="#jj-miller" title="永久链接至标题">¶</a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Miller_cylindrical_projection">https://en.wikipedia.org/wiki/Miller_cylindrical_projection</a></p>
<p>此投影由Osborn Maitland Miller于1942年提出，该投影既不是保角也不是等面积。所有的经线和纬线都是直线。该投影是Mercator与其他圆柱投影之间的折衷。在此投影中，纬线之间的间距使用了Mercator公式并乘以0.8倍的真实纬度，因而避免了极点的奇点，然后再将结果除以0.8。</p>
<p>该投影的参数为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-JJ&lt;lon&gt;/&lt;width&gt;       -Jj&lt;lon&gt;/&lt;scale&gt;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;lon&gt;</span></code> 为中心经度，默认为地图区域的中心。</p>
<p>示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-90/270/-80/90 -Jj1:400000000 -Bx45g45 -By30g30 -Dc -A10000 <span class="se">\</span>
            -Gkhaki -Wthinnest -P -Sazure &gt; GMT_miller.ps
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/GMT_miller.png"><img alt="../_images/GMT_miller.png" src="../_images/GMT_miller.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 8.22 </span><span class="caption-text">使用Miller圆柱投影绘制世界地图</span></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Jk.html" class="btn btn-neutral float-right" title="8.14 -Jk：Eckert投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Ji.html" class="btn btn-neutral" title="8.12 -Ji：正弦曲线投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年05月16日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>